#string
name1=Alex Herrmann
#string
name2="Alex Herrmann"
#escapes may work, I'll have to test
info1="Name=Alex Herrmann\n Awesomeness=10/10"
#false bool
bool1=false
#int
int1=216
#bad form, should be escaped, early version may not recognize
address1=4th East street

#section
[alex]
name=Alex Herrmann
awesome=true
#subsection
[alex.knownaliases]
favored=alexhairyman
psn=hairjelly
